# framework

./: .gitignore  README.md  TODO_AFTERNOON  TODO_FF  deploy.sh  install.sh  pom.xml  releaseScript.sh
addons/org.kevoree.modeling.microframework.addons.blas/: pom.xml
addons/org.kevoree.modeling.microframework.addons.blas/src/main/test/: TestMatrix.java
addons/org.kevoree.modeling.microframework.addons.blas/src/test/java/: TestMatrix.java
addons/org.kevoree.modeling.microframework.addons.blas/src/test/java/test/: Debug.java  DenseLUTest.java  LUTest.java  MatrixInvertTest.java  QRTest.java  Test2.java  TestMatrix.java  TestSolver.java
addons/org.kevoree.modeling.microframework.addons.graphview/: TODO  pom.xml
addons/org.kevoree.modeling.microframework.addons.graphview/src/main/resources/spaceship/: bundle.js  index.html  index.js
addons/org.kevoree.modeling.microframework.addons.graphview/src/main/resources/timeline/scripts/: TweenTime.Core.js.map  TweenTime.Core.min.js  TweenTime.Core.min.js.map  TweenTime.Editor.js  TweenTime.Editor.js.map  TweenTime.Editor.min.js  (+1 more)
addons/org.kevoree.modeling.microframework.addons.nunjucks/: pom.xml
addons/org.kevoree.modeling.microframework.addons.nunjucks/src/main/resources/: filters.js  nunjucks.js
addons/org.kevoree.modeling.microframework.addons.nunjucks/src/test/resources/: index.html
drivers/org.kevoree.modeling.microframework.databases.dht.openChord/: pom.xml
drivers/org.kevoree.modeling.microframework.databases.dht.openChord/src/main/java/: OpenchordContentDeliveryDriver.java
drivers/org.kevoree.modeling.microframework.databases.dht.openChord/src/test/java/: OpenChordTest.java
drivers/org.kevoree.modeling.microframework.drivers.chronicle/: README.md  pom.xml
drivers/org.kevoree.modeling.microframework.drivers.mongodb/: pom.xml
drivers/org.kevoree.modeling.microframework.drivers.redis/: pom.xml
drivers/org.kevoree.modeling.microframework.drivers.rocksdb/: pom.xml
drivers/org.kevoree.modeling.microframework.drivers.websocket/: pom.xml
drivers/org.kevoree.modeling.microframework.drivers.websocket/src/main/resources/: org.kevoree.modeling.drivers.websocket.js  org.kevoree.modeling.drivers.websocket.js.map  org.kevoree.modeling.drivers.websocket.ts
drivers/org.kevoree.modeling.microframework.drivers.websocket/src/main/ts/: org.kevoree.modeling.database.websocket.WebSocket.js  org.kevoree.modeling.database.websocket.WebSocket.js.map  org.kevoree.modeling.database.websocket.WebSocket.ts
drivers/org.kevoree.modeling.microframework.drivers.websocket/src/test/resources/: MyTestRunner.js  test.html
generator.mavenplugin/: pom.xml
generator.mavenplugin/src/main/resources/: node.js
generator.standalone/: pom.xml
microframework.umd/: pom.xml
microframework.umd/src/main/resources/: package.json
org.kevoree.modeling.ast/: pom.xml
org.kevoree.modeling.ast/src/main/antlr4/: MetaModel.g4
org.kevoree.modeling.ast/src/main/exemples/: cloud.mm
org.kevoree.modeling.generator/: pom.xml
org.kevoree.modeling.generator.mavenplugin/: pom.xml
org.kevoree.modeling.generator/src/main/resources/vTemplates/: ClassImplTemplate.vm  ClassTemplate.vm  EnumTemplate.vm  MetaClassTemplate2.vm  MetaEnumTemplate.vm  ModelTemplate.vm  UniverseTemplate.vm  ViewImplTemplate.vm  ViewTemplate.vm
org.kevoree.modeling.generator/src/test/resources/: Cloud.mm  Enum.mm
org.kevoree.modeling.microframework/: pom.xml
org.kevoree.modeling.microframework.benchmark/: pom.xml
org.kevoree.modeling.microframework.browser/: merge.sh  pom.xml
org.kevoree.modeling.microframework.browser/src/test/resources/: MyTestRunner.js  test.html
org.kevoree.modeling.microframework.typescript/: package.json  pom.xml
org.kevoree.modeling.microframework.typescript/src/main/resources/: java.d.ts  java.js  org.kevoree.modeling.microframework.typescript.d.ts  org.kevoree.modeling.microframework.typescript.js
org.kevoree.modeling.microframework.typescript/src/main/ts/: org.kevoree.modeling.microframework.typescript.js  org.kevoree.modeling.microframework.typescript.js.map  org.kevoree.modeling.microframework.typescript.ts
org.kevoree.modeling.microframework.typescript/src/test/resources/: Base64Test.html  MyTestRunner.js  test.html
test/: pom.xml
test/org.kevoree.modeling.test.cloud/: pom.xml
test/org.kevoree.modeling.test.cloud/metamodel/: Cloud.mm  Cloud2.mm
test/org.kevoree.modeling.test.cloud/src/main/resources/: index.html  org.kevoree.modeling.test.cloud-all.js
test/org.kevoree.modeling.test.datastore/: pom.xml
test/org.kevoree.modeling.test.datastore/metamodel/: Geometry.mm
test/org.kevoree.modeling.test.datastore/src/main/resources/: index.html  java.d.ts  java.js  org.kevoree.modeling.database.websocket.WebSocket.d.ts  org.kevoree.modeling.database.websocket.WebSocket.js  org.kevoree.modeling.microframework.typescript.d.ts  org.kevoree.modeling.microframework.typescript.js  org.kevoree.modeling.test.datastore-all.js  org.kevoree.modeling.test.datastore.d.ts  org.kevoree.modeling.test.datastore.js  org.kevoree.modeling.test.datastore.js.map  org.kevoree.modeling.test.datastore.ts
test/org.kevoree.modeling.test.diamond/: Diamond.mm  pom.xml
test/org.kevoree.modeling.test.diamond/src/main/resources/: index.html  org.kevoree.modeling.test.diamond-all.js
test/org.kevoree.modeling.test.diamond/src/test/java/: DiamondTest.java
test/org.kevoree.modeling.test.fsm/: pom.xml
test/org.kevoree.modeling.test.fsm/metamodel/: FSM.mm  fsm-noOpposite.ecore  org.fsmsample.ecore
test/org.kevoree.modeling.test.kevoree/: org.kevoree.mm  pom.xml
test/org.kevoree.modeling.test.kevoree/src/main/resources/: index.html  org.kevoree.modeling.test.kevoree-all.js
test/org.kevoree.modeling.test.kubi/: org.kubi.mm  pom.xml
test/org.kevoree.modeling.test.opposite/: pom.xml
test/org.kevoree.modeling.test.opposite/metamodel/: opposite.mm
test/org.kevoree.modeling.test.polymer/: TimeMachine.mm  pom.xml
test/org.kevoree.modeling.test.polymer/src/main/resources/: index.html  org.kevoree.modeling.test.timemachine-all.js
(+1058 files in other folders)
