<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.kevoree.modeling.microframework.browser</artifactId>
    <version>4.22.0</version>
    <name>Kevoree :: Modeling :: MicroFramework :: Browser</name>
    <packaging>jar</packaging>

    <parent>
        <artifactId>org.kevoree.modeling.root</artifactId>
        <groupId>org.kevoree.modeling</groupId>
        <version>4.22.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <artifactId>org.kevoree.modeling.microframework</artifactId>
            <groupId>org.kevoree.modeling</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.modeling</groupId>
            <artifactId>org.kevoree.modeling.java2typescript.runtime</artifactId>
            <version>${java2typescript.plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.nodejs</artifactId>
            <version>1.28</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.kevoree.modeling</groupId>
                <artifactId>org.kevoree.modeling.java2typescript.mavenplugin</artifactId>
                <version>${java2typescript.plugin.version}</version>
                <executions>
                    <execution>
                        <id>compile-src</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <source>${basedir}/../org.kevoree.modeling.microframework/src/main/java</source>
                            <target>${basedir}/target/generated-sources</target>
                            <targetJS>${basedir}/target/classes</targetJS>
                            <appendJavaStd>true</appendJavaStd>
                            <appendJunitStd>false</appendJunitStd>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-test</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <source>${basedir}/../org.kevoree.modeling.microframework/src/test/java</source>
                            <target>${basedir}/target/generated-test-sources</target>
                            <targetJS>${basedir}/target/test-classes</targetJS>
                            <flatJUnit>true</flatJUnit>
                            <libraries>
                                <library>${basedir}/target/classes</library>
                            </libraries>
                            <appendJavaStd>false</appendJavaStd>
                            <appendJunitStd>true</appendJunitStd>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>