{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh20840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Machine Learning Algorithms: \
\
Full Online (live learning) algorithms: \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Supervised Classification: \
- Winnow: Input: array of booleans, output: boolean classification, state: array of double (weights), parameters (alpha: reward, beta: penalty).\
- Perceptron: Input: array of double, output: boolean classification, state: array of double (weights) + one double (bias), parameters (maxIteration).\
\
Supervised Regression:\
- Live Linear regression: Input: array of double, output: double, state: array of double (weights), parameters (alpha: learning rate).\
\
\
Ref\
More algorithms: {\field{\*\fldinst{HYPERLINK "http://alumnus.caltech.edu/~amir/compar.pdf"}}{\fldrslt http://alumnus.caltech.edu/~amir/compar.pdf}}\
Nice slides about learning with time-series: {\field{\*\fldinst{HYPERLINK "http://www.ulb.ac.be/di/map/gbonte/ftp/time_ser.pdf"}}{\fldrslt http://www.ulb.ac.be/di/map/gbonte/ftp/time_ser.pdf}}  (VERY NICE)\
\
}